Region: SR_noniso
# SR_noniso or CR_noniso or CR_iso
# Non iso regions with inverted track isolation

Variable: DeltaPhiMetJet

# ---HISTOGRAMS---
NBins: 150
MinValue: 0.0
MaxValue: 3.15

# ---SELECTIONS---
MetTSTPt: 130
MetTSTSignif: 8
DeltaPhiMetJet: 0.4
DeltaPhiMetPh: 0.7


# ---SLICES---
SL1: 0.065
SL2: 0.09
SL3: 0.115
SL4: 0.14
SL5: 0.165

# ---Etogam---
EtogamSL: 1.0
EtogamSL1: 1.0
EtogamSL2: 1.0
EtogamSL3: 1.0
EtogamSL4: 1.0