Region: SR_noniso
# SR_noniso or CR_noniso or CR_iso
# Non iso regions with inverted track isolation

Variable: DeltaPhiMetPh

# ---HISTOGRAMS---
NBins: 150
MinValue: 0.0
MaxValue: 3.15

# ---SELECTIONS---
MetTSTPt: 130
MetTSTSignif: 11
DeltaPhiMetJet: 0.4
DeltaPhiMetPh: 0.7


# ---SLICES---
SL1: 0.065
SL2: 0.09
SL3: 0.115
SL4: 0.14
SL5: 0.165

# ---Etogam---
EtogamSL: 6227.53
EtogamSL1: 11.946
EtogamSL2: 14.198
EtogamSL3: 0.0
EtogamSL4: 0.0


# ---T---
T1: 1.0
T2: 1.0
T3: 1.0
T4: 1.0

T1err: 1.0
T2err: 1.0
T3err: 1.0
T4err: 1.0


# ---Extrapolation---
Extrapolation: 0.001